* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #6EACDA;
    scroll-behavior: smooth;
}

body {
    background: linear-gradient(#487c8b,#0b023f);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

p {
    font-size: 1rem;
    line-height: 1.9rem;
}

/* dropdown */
.dropbtn {
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    border-radius: 12px;
    position: absolute;
    backdrop-filter: blur(13px);
    background: rgba(0, 32, 58, 0.377);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    right: 0;
  }
  
  .dropdown-content a {
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {background-color: #ffffffc5}
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
/* navbar */
nav {
    position: fixed;
    top: 0;
    width: 100%;
    justify-content: space-between;
    display: flex;
    padding: 1rem 2rem;
    backdrop-filter: blur(13px);
    background: rgba(0, 32, 58, 0.377);
    z-index: 1000;
    box-shadow: 0 0 12px rgba(122, 193, 252, 0.274);
    align-items: center;
}

nav ul {
    display: flex;
    font-size: 13px;
    gap: 3rem;
    list-style: none;
    text-align: center;
    align-items: center;
}

nav #logo {
    font-size: 20px;
    font-weight: bold;
    text-decoration: none;
}

nav ul li a {
    display: inline-block;
    text-decoration: none;
    align-items: center;
    font-weight: 500;
    padding: 8px 0;
    transition: all;
    transition-duration: 300ms;
    border-bottom: 1px solid #2240a100;
}

nav ul li a:hover {
    color: #b0e2fa;
    text-shadow: 0 0 9px #b0e2fa;
}

.menu-icon {
    font-size: 28px;
    display: none;
}

body {
    margin-top: 80px;
}

.navbar {
    margin: 0;
    padding: 20px 30px;
}

.container-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* home */
#home {
    height: 720px;
    display: flex;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    margin: 90px;
    padding: 6rem 0;
    justify-content: space-between
}

.name {
    font-size: 3rem;
    font-weight: 700;
    margin: .5rem 0 1rem;
}

.pre-title {
    text-transform: uppercase;
    letter-spacing: .5rem;
    position: relative;
    padding-left: 40px;
    font-weight: 400;
    font-size: .9rem;
}

.name {
    font-size: 3rem;
    font-weight: 700;
    margin: .5rem 0 1rem;
}

.name span {
    color: #b0e2fa;
}

.home-right img {
    width: 48%;
    height: auto;
    border-radius: 50% 30% 50% 3%;
    transition: all;
    transition-duration: 300ms;
}

.home-right img:hover {
    transform: scale(1.1);
    box-shadow: 0 0 15px #b0e2fa;
}

.home-right {
    display: flex;
    justify-content: center;
}

/* portfolio */
#certificate {
    margin: 90px;
    padding: 6rem 0;
}

.section-title {
    text-align: center;
}

.grid-3 {
    display: flex;
    margin-top: 50px;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.certificate {
    border-radius: 15%;
}

.certificate-cover {
    height: 230px;
}

.certificate-cover img {
    width: auto;
    height: 240px;
    object-fit: cover;
    border-radius: 7px;
}

.certificate-info {
    padding: 2rem 1.5rem;
}

.certificate-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}

.certificate h4 {
    font-weight: 500;
    font-size: 1.05rem;
}

.certificate-tags {
    display: flex;
    gap: 1rem;
    margin: 1rem 0;
}

.certificate-tags div {
    font-size: .9rem;
    border: 1px solid #afbef05b;
    padding: .4rem 1rem;
    border-radius: .5rem;
}

/* skills */
#skills {
    background-color: #1b1b1b4d;
    display: flex;
    justify-content: center;
    align-items: center;
}

.skill {
    display: flex;
    justify-content: center;
    gap: 5rem;
    padding: 1rem;
}

.skill img {
    height: 6rem;
    filter: grayscale(1);
    transition: all;
    transition-duration: 300ms;
    padding: 12px;
}

.skill img:hover {
    transform: scale(1.1);
    filter: grayscale(0);
}

.title {
    text-transform: uppercase;
    letter-spacing: .5rem;
    /* position: relative; */
    font-weight: 400;
    font-size: 1rem;
    text-align: center;
}

/* contact */
#contact {
    background-color: #00000063;
    padding: 30px;
    margin-bottom: 6rem;
}

.container-1 a h1 {
    text-align: center;
}

.sosmed ul {
    padding: 12px;
    display: flex;
    justify-content: center;
    gap: 2.5rem;
    list-style: none;
}

.sosmed ul li {
    transition: all;
    transition-duration: 300ms;
}

.sosmed ul li:hover {
    transform: scale(1.1);
}

/* footer */
footer {
    display: flex;
    justify-content: center;
    padding: 1rem;
    background: #1b1b1b81;
}

/* Project PIPAS */

    /* home */
    #home1 {
        height: 720px;
        margin: 90px;
        padding-top: 12rem ;
        
    }
    
    nav #back {
        font-size: 13px;
        font-weight: bold;
        text-decoration: none;
    }
    
    button {
      font-weight: bold;
      background-color: #68ace04f;
      border: none;
      color: white;
      padding: 10px 17px;
      text-decoration: none;
      cursor: pointer;
      border-radius: 8px;
      transition: all;
      transition-duration: 300ms;
    }
    
    button:hover {
        transform: scaleX(1.1);
        box-shadow: 0 0 10px #b0e2facc;
    }
    
    button a {
        text-decoration: none;
    }
    
    .main-text{
        display: flex;
        justify-content: center;
        text-align: center;
        flex-direction: column;
    }
    
    /* explanaion */
    #explanation{
        margin: 90px;
        padding: 20px;
    }
    
    .tag {
        font-size: 1.6rem;
    }
    
    .penjelasan img {
        width: auto;
        height: 340px;
        object-fit: cover;
        border-radius: 7px;
        box-shadow: 0 0 10px #b0e2fa6e;
    }
    
    .penjelasan{
        gap: 1rem;
        display: flex;
        margin: 20px;
    	padding: 15px;
    	border-radius: 10px;
    	box-shadow: 0 0 10px #b0e2fa6e;
    }
    
    /* impact */
    #impact{
        margin: 90px;
        padding: 20px;
    }
    
    /* conclusion */
    #conclusion{
        margin: 90px;
        padding: 20px;
    }

/* Project */

#homeS{
margin: 10rem 0 0 0;
}

#card {
	margin: 2% 10%;
	padding: 2rem;
	background-color: #556c80a6;
	border-radius: 18px;
	box-shadow: 0 0 5px rgba(0, 0, 0, 1);
    
}

#card img{
    border-radius: 17px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 1);
}

.revolusi1{
    display: flex;
    gap: 2rem;
    margin: 2rem 1rem;
}

.revolusi2{
    display: flex;
    flex-direction: row-reverse;
    gap: 2rem;
    margin: 2rem 1rem;
}

@media only screen and (max-width : 1024px) {
    .certificate-cover img{
        width: auto;
        height: 230px;
    }

    .home-right img {
        width: 69%;
    }

     /* certificate */
     .grid-3 {
        display: flex;
        align-content: center;
        flex-direction: column;
        flex-wrap: wrap;
    }

    .certificate-cover {
        height: 190px;
    }

    .certificate-cover img{
        width: auto;
        height: 180px;
    }

}

@media only screen and (max-width : 768px){

    
    /* home and nav */
    nav {
        flex-wrap: wrap;
    }

    nav #logo {
        font-size: 15.7px;
    }

    nav ul {
        flex-direction: column;
        width: 100%;
        margin-top: 1rem;
        gap: 2rem;
        font-size: 0.8rem;
    }

    nav ul.hidden {
        display: none;
    }

    .menu-icon {
        display: flex;
        align-items: center;
    }

    header #logo .text {
        display: none;
    }


    .tag{
        font-size: 1rem;
    }

    .penjelasan{
        display: flex;
        flex-wrap: wrap;
    }
    
    .penjelasan img {
        width: auto;
        height: 240px;
    }

    #explanation{
        margin: 90px 0;
    }

    #impact{
        margin: 90px 0;
    }

    #conclusion{
        margin: 90px 0;
    }

    .penjelasan ul li {
        list-style: none;
    }
}

@media only screen and (max-width : 586px){
    .skill {
        display: flex;
        flex-wrap: wrap;
    }

    .dropdown-content {
    right: -2.2rem;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.315);
    backdrop-filter: blur(13px);
  }
}

@media only screen and (max-width : 425px) {

    /* home */
    #home {
        display: flex;
        justify-content: flex-end;
        flex-direction: column-reverse;
        gap: 2rem;
    }

    .name {
        font-size: 2.4rem;
    }

    .home-left {
        text-align: center
    }

    .home-right img {
        width: 190px;
    }

    /* skills */
    .skill {
        gap: 2rem;
        display: flex;
        flex-wrap: wrap;
    }

    .skill img {
        height: 4.3rem;
        padding: 10px;
    }

    .title {
        font-size: .9rem;
    }

    .home-right img {
        border-radius: 30% 50% 30% 50%;
    }

    /* footer */
    footer p {
        font-size: 10px;
    }

}